整型：只要是常量整数，默认范围为整型
	1、long型最好后面加L（小写l容易被认成数字1)，否则可能造成数据溢出，例如long a=123456789*987654321，输出a的结果为负数
		这是因为结果超过整型范围了



浮点型：只要是小数常量，都会被默认为doublue型浮点数
	1、float后面必须加F或f，否则会报错，这是因为小数常量是doublue型，高类型数据无法自动转化为低类型
	2、对于4.5*100之类我们想要得到整数数据的，得使用Math.round()方法，这个方法对正数四舍五入，对负数五舍六入
		例如Math.round(-3.6)输出-4，Math.round(-3.5)输出-3
	3、想要验证2.0-1.9=0.1之类的，用Math.abs(2.0-1.9)-0.1<1e-6，因为浮点型数据是不精确的



位移运算符：
	1、左移运算符short a=9115<<2;这样是不行的，得写成short(9115<<2)，因为整数常量会辨认范围为整型，而36460超过short的范围了
		哪怕(short)9115<<(short)2也不行
	2、右移运算符>>对于负数，右移后补1，正数右移后补0
	3、无符号右移>>>高位一律补0，但是不适用于byte和short型



整数及以下：注意变量之间不能高转低类型，但数字可以，例如可以将65赋给byte、short、char型变量
char和int：可以将char变量或char常量即'a'直接赋给int，但是只能将整型数字赋给char变量，而不能将int变量直接赋值给char变量